package HW.HW_5;

public class AppTask5 {
    /**
     * Задание 1. *Представьте, что вы работаете над разработкой простого приложения для записной книжки, которое
     * позволяет пользователям добавлять, редактировать и удалять контакты. Ваша задача - придумать как можно больше
     * различных тестов (юнит-тесты, интеграционные тесты, сквозные тесты) для этого приложения. Напишите название
     * каждого теста, его тип и краткое описание того, что этот тест проверяет.
     *
     * Решение Задачи 1
     * По вашему совету создано не большое приложение с графическим интерфейсом телефоный справочник.
     * Так как у меня немного практики в создании графических приложений то, есть такие ошибки как то что не переключатся
     * сразу между собой окна при нажатии верхних кнопок. И приходиться манипулировать масштабированием окна с помощью
     * растягивания.
     * Так же протестированы методы у BookRepository. Так же необходимо проверить сделать интеграционный тест для того
     * чтобы, убедиться что при нажатии кнопок или при вводе текста в поля происходит изменения. Потрачено много усилий
     * на написания кода PhoneBook, что сил и времени не осталось для интеграционного теста.
     *
     * Задание 2. *Ниже список тестовых сценариев. Ваша задача - определить тип каждого теста
     * (юнит-тест, интеграционный тест, сквозной тест) и объяснить, почему вы так решили.
     *
     * Проверка того, что функция addContact корректно добавляет новый контакт в список контактов"".
     * Ответ: Думаю здесь можно обойтись юнит тестом. Написания юнит теста для данного метода не занимает много времени,
     *        но зато поможет в последующей отладке кода
     *
     * ""Проверка того, что при добавлении контакта через пользовательский интерфейс, контакт корректно отображается
     *  в списке контактов"".
     *  Ответ: Здесь необходимо провести интеграционный тест так как экземпляры классов будут зависеть друг от друга.
     *         Контакт добавился в репозиторий, при нажатии кнопки, но не отобразился в графическом интерфейсе или наоборот
     *
     * ""Проверка полного цикла работы с контактом: создание контакта, его редактирование и последующее удаление"".
     * Ответ: Необходимо провести EndToEnd тест для выявления ошибок которые могут быть выявлены на уровне пользователяg
     *
     */
    public static void main(String[] args) {
        UserGuiPhoneBook phoneBookFrame = new UserGuiPhoneBook();

    }
}
